# MassTransitTests

./: MassTransit_Examples.sln
MassTransit.Domain/: WorkItem.cs
MassTransit.Infrastructure/EventBus/: EventBus.cs  IEventBus.cs
Worker/: IEventBus.cs  MassTransitCfg.cs  MessageBrokerSettings.cs  Program.cs  README.md  TestRabbit.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Worker/Consumers/: TestConsumer.cs  TestConsumer2.cs  TestCreateWorkItemConsumer.cs  TestMessageEventConsumer.cs  TestMessageEventConsumer2.cs
Worker/Contracts/: CreateWorkItem.cs  SubmitOrderEvent.cs  TestMessageEvent.cs
Worker/EventBus/: EventBus.cs  IEventBus.cs
Worker/Properties/: launchSettings.json
WorkerService1/: Worker.cs  WorkerService1.csproj
test01/Publisher/: Program.cs  Publisher.csproj  Worker.cs
test01/Publisher/Consumers/: GettingStartedConsumer.cs  GettingStartedConsumerConfiguration.cs
test01/Publisher/Contracts/: HelloMessage.cs
test01/Receiver/: Receiver.csproj
