<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker-e2e67c64-7cfd-4bbb-a836-61ec4fa8b4f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Domain\MassTransit.Domain.csproj" />
    <ProjectReference Include="..\MassTransit.Infrastructure\MassTransit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
